<?php
return [
    'btn_delete'=>'Delete',
    'btn_edit'=>'Edit',
    'name'=>'Name',
    'level'=>'Level',
    'balance'=>'Balance',
    'actions'=>'Actions',
    'list_cadets'=>'List of all cadets on the site.',
    'list_curators'=>'List of all curators on the site',
    'date_created_account'=>'On the site with',
    'save'=>'Save',
    'back'=>'Back',
    'curators'=>'Curators',
    'cadets'=>'Cadets',
    'lecturers'=>'Lecturers',
    'role_user'=>'Role',
    'materials'=>'Materials',
    'courses'=>'Courses',
    'news'=>'News',
    'lectures'=>'Lectures',
    'additional_materials'=>'Additional materials',
    'tests'=>'Tests',
    'text_assignments'=>'Text assignments',
    'language'=>'Language',
    'statistic'=>'Statistics',
    'profile_setting'=>'Profile settings',
    'message'=>'Message',
    'list_news'=>'List',
    'add_news'=>'Add news',
    'logout'=>'Logout',
    'personal_area'=>'Personal Area',
    'edit_button'=>'Edit',
    'lang_material'=>'Language of the material',
];