Здравствуйте, {{ $name }}.
<p> Ваша регистрация завершена. Для подтверждения профиля <a href="{{route('confirmation', $confirm_token)}}">перейдите по ссылке</a>.</p>
<p> Если из-за настроек Вашего почтового сервиса ссылка не активна, скопируйте ее и вставьте в поисковую строку браузера</p>
<p> {{route('confirmation', $confirm_token)}}</p>