Здравствуйте, {{ $name }}.
<h1>Доступна новая лекция!</h1>
<p>{!! $desc !!}</p>
<a href="{{route('studies.learn_prelection',$id)}}">Перейти к изучению следующей лекции</a>
<p> Если из-за настроек Вашего почтового сервиса ссылка не активна, скопируйте ее и вставьте в поисковую строку браузера</p>
<p> {{route('studies.learn_prelection',$id)}}</p>