Здравствуйте, {{ $name }}.
<h1>Вы успешно закончили изучение курса!</h1>
<p>{!! $desc !!}</p>
<a href="{{route('lecture_studies.show',$id)}}">Пройти курс еще раз</a>
<p> Если из-за настроек Вашего почтового сервиса ссылка не активна, скопируйте ее и вставьте в поисковую строку браузера.</p>
<p> {{route('lecture_studies.show',$id)}}</p>
