Здравствуйте, {{ $name }}.
<h1>Доступна новая лекция!</h1>
<h3>{!! $lection_name !!}</h3>
<p>{!! $desc !!}</p>
<a href="{{route('lecture_studies.show',$id)}}">Перейти к изучению следующей лекции</a>
<p> Если из-за настроек Вашего почтового сервиса ссылка не активна, скопируйте ее и вставьте в поисковую строку браузера.</p>
<p> {{route('lecture_studies.show',$id)}}</p>