@extends('layouts.admin')
@section('content')
    <div class="col-md-12">
        <?php $title_page='Наука Лидерства за '.$api_post->mediascan_date; ?>
        <!--section class="bg_white">
            <p>Рассылка "Наука Лидерства" является частью образовательного проекта Школы Эффективных Лидеров. В ее рамках автор проекта отвечает на вопросы подписчиков, осуществляя открытое дистанционное консультирование (публичный коучинг) по вопросам, связанным с функционированием проекта, с тематикой курсов, со смежными вопросами.</p>
            <p>Содержание рассылки само по себе составляет существенную часть дистанционного образования в рамках нашего проекта. Знакомство с ее содержанием (ознакомьтесь с архивом предыдущих выпусков) позволит Вам по-новому взглянуть на свой образ жизни и образ действий, изменить некоторые элементы мировоззрения, препятствующие жизненному успеху. Живая ткань рассылки "Наука Лидерства" позволит понять и историю проекта "Школа эффективных лидеров", и его содержание, и его дух.</p>
            <p>Ознакомление с материалами этого раздела позволит Вам составить себе точное представление о проекте и принять осознанное решение - стоит ли Вам становиться курсантом Школы эффективных лидеров и членом Клуба эффективных лидеров.</p>
            <p>Успехов Вам на этом пути!</p>
        </section-->
        <!--h2 class="text-center">{{--$api_post->mediascan_date--}}</h2-->
        <div  class="bg_white">
            {!! $api_post->mediascan_body !!}
        </div>
        <div class="text-center">
            <a href="{{ route('admin_all_archive.show',$api_post->year) }}" class="btn allarchivebutton">Всё за {{ $api_post->year }} год</a>
        </div>
    </div>
@endsection