<?php

namespace App\Http\Controllers\Front\Home;

use App\Models\Subscribers\Subscribers;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\Mail;
use Illuminate\Support\Facades\Auth;

use Validator;

class frontTestController extends Controller
{


    public function show()
    {
        return view('front.front_test');
    }


    public function answer(Request $request)
    {
//        $this->validate($request, [
//            'answer_1' => 'required',
//            'answer_2' => 'required',
//            'answer_3' => 'required',
//            'answer_4' => 'required',
//            'answer_5' => 'required',
//            'answer_6' => 'required',
//            'blue_7' => 'required',
//            'blue_8' => 'required',
//            'blue_9' => 'required',
//            'blue_10' => 'required',
//            'blue_11' => 'required',
//            'blue_12' => 'required',
//            'blue_13' => 'required',
//            'blue_14' => 'required',
//            'blue_15' => 'required',
//            'blue_16' => 'required',
//            'blue_17' => 'required',
//            'blue_18' => 'required',
//            'email_test' => 'required',
//        ]);
        
        $validator = Validator::make($request->all(), [
            'answer_1' => 'required',
            'answer_2' => 'required',
            'answer_3' => 'required',
            'answer_4' => 'required',
            'answer_5' => 'required',
            'answer_6' => 'required',
            'blue_7' => 'required',
            'blue_8' => 'required',
            'blue_9' => 'required',
            'blue_10' => 'required',
            'blue_11' => 'required',
            'blue_12' => 'required',
            'blue_13' => 'required',
            'blue_14' => 'required',
            'blue_15' => 'required',
            'blue_16' => 'required',
            'blue_17' => 'required',
            'blue_18' => 'required',
            'email_test' => 'required',
        ]);
        
        if ($validator->fails()) {
            return back()->with('warning','Запоните все ответы!');
        }
        
        $green = $request->answer_1
            + $request->answer_2
            + $request->answer_3
            + $request->answer_4
            + $request->answer_5
            + $request->answer_6;

        if ($green >= 67) {
            $green_answer = 4;
        } elseif ($green <= 66 or $green >= 45) {
            $green_answer = 3;
        } elseif ($green <= 44 or $green >= 23) {
            $green_answer = 2;
        } else {
            $green_answer = 1;
        }

        $blue = $request->blue_7
            + $request->blue_8
            + $request->blue_9
            + $request->blue_10
            + $request->blue_11
            + $request->blue_12
            + $request->blue_13
            + $request->blue_14
            + $request->blue_15
            + $request->blue_16
            + $request->blue_17
            + $request->blue_18;
        if ($blue >= 28) {
            $blue_answer = 4;
        } elseif ($blue <= 27 or $blue >= 19) {
            $blue_answer = 3;
        } elseif ($blue <= 18 or $blue >= 10) {
            $blue_answer = 2;
        } else {
            $blue_answer = 1;
        }
        $result = $green_answer . "-" . $blue_answer;
//        $subscriber = $this->checkSubscriber($request->email_test);
//        if (!$subscriber) {
//            $this->addSubcriber($request->email_test);
//        }
        $data['email'] = $request->email_test;

        $data['result'] = $this->answerResult($result);

        // -----------------------запись в таблицу подписчиков ---------------------------------------------------------
        \App\Http\Controllers\Admin\Subscribers\subscribersController::addSubcriberEmailNameType($data['email']);
        
        Mail::send('Admin.admin.mails.front_test', $data, function ($message) use ($data) {
            $message->to($data['email']);
            $message->subject('Результаты Вашего тестирования');
        });
        if (Auth::check()){
        return redirect(url('/admin/personal_area'))->with('status','Вы успешно прошли тест, мы отослали Вам письмо с результатами');
        } else{
        return redirect(url('/'))->with('status','Вы успешно прошли тест, мы отослали Вам письмо с результатами');
        }
    }

    public function answerResult($result_user){
        $description_result = array([
            '4-4'=>'Вы весьма адекватный, решительный и уверенный в себе человек. Вы вполне готовы быть победителем. Вам необходимо развивать свою интуицию. В этом Вам помогут тренинги.',
            '4-3'=>'Вы весьма адекватный, вполне решительный и довольно уверенный в себе человек. Вы вполне готовы быть победителем. Вам необходимо развивать свою интуицию, ещё более развивать решительность и повышать уверенность в себе. В этом Вам помогут наши тренинги.',
            '4-2'=>' Вы весьма адекватный, но недостаточно решительный не очень уверенный в себе человек. Вы пока не готовы быть победителем. Вам необходимо развивать свою интуицию, сформировать решительность и  уверенность в себе. В этом Вам помогут наши тренинги.',
            '4-1'=>'Вы весьма адекватный, но совершенно нерешительный неуверенный в себе человек. Это и является причиной Вашего бездействия и неудач. Вам необходимо развивать свою интуицию, сформировать решительность и  уверенность в себе. В этом Вам помогут наши тренинги.',
            '3-4'=>'Вы довольно адекватный, весьма решительный и уверенный в себе человек. Вы вполне готовы быть победителем. Но Вам совершенно необходимо повышать свою адекватность и развивать свою интуицию. В этом Вам помогут наши тренинги.',
            '3-3'=>'Вы довольно адекватный, и даже довольно решительный и уверенный в себе человек. Вы вполне готовы быть победителем. Но Вам совершенно необходимо повышать свою адекватность и развивать свою интуицию, ещё более развивать решительность и повышать уверенность в себе. В этом Вам помогут наши тренинги.',
            '3-2'=>' Вы довольно адекватный, но недостаточно решительный не очень уверенный в себе человек. Вы пока не готовы быть победителем. Вам необходимо повышать свою адекватность, но главное - развить  решительность и  уверенность в себе. В этом Вам помогут наши тренинги.',
            '3-1'=>'Вы довольно адекватный, но совершенно нерешительный неуверенный в себе человек. Это и является причиной Вашего бездействия и неудач. Вам необходимо развивать свою интуицию, сформировать решительность и  уверенность в себе. В этом Вам помогут наши тренинги .',
            '2-4'=>'Вы недостаточно адекватный, хотя весьма решительный и уверенный в себе человек. Только неадекватность и следование навязанным стереотипам мешает Вам быть победителем. Вам необходимо повышать свою адекватность. Постарайтесь осознать, что Вы не всё знаете об устройстве мира, и вступить на путь личностного роста, смены стереотипов и установок на адекватные.  В этом Вам помогут наши семинары.',
            '2-3'=>'Вы недостаточно адекватный, хотя довольно решительный и уверенный в себе человек. Недостаточная адекватность реальности и следование навязанным стереотипам мешает Вам быть победителем. Вам необходимо повышать свою адекватность. Постарайтесь осознать, что Вы не всё знаете об устройстве мира, и вступить на путь личностного роста, смены стереотипов и установок на адекватные.  В этом Вам помогут наши семинары.',
            '2-2'=>'Вы недостаточно адекватный,  недостаточно решительный не очень уверенный в себе человек. Вы пока не готовы быть победителем. Вам необходимо повышать свою адекватность, но главное - развить  решительность и  уверенность в себе. В этом Вам помогут наши тренинги.',
            '2-1'=>'Вы недостаточно адекватный, и при этом совершенно нерешительный неуверенный в себе человек. Это и является причиной Вашего бездействия и неудач. Вам необходимо поработать над собой, чтобы повысить свою удачливость и успешность. надо осознать неадекватность и нерешительность как причину своих неудач, решиться преодолеть себя и встать на путь личностного роста: развивать свою интуицию, сформировать решительность и  уверенность в себе. В этом Вам помогут наши тренинги.',
            '1-4'=>'Вы совершенно неадекватный, хотя весьма решительный и уверенный в себе человек. Только неадекватность и упрямое следование навязанным стереотипам мешает Вам быть победителем. Вам необходимо повышать свою адекватность. Вам необходимо поработать над собой, чтобы повысить свою удачливость и успешность. Постарайтесь осознать, что Вы не всё знаете об устройстве мира, и вступить на путь личностного роста, смены стереотипов и установок на адекватные.  В этом Вам помогут наши семинары.',
            '1-3'=>' Вы совершенно неадекватный, хотя довольно решительный и уверенный в себе человек. Недостаточная адекватность реальности и следование навязанным стереотипам мешает Вам быть победителем. Вам необходимо повышать свою адекватность. Вам необходимо поработать над собой, чтобы повысить свою удачливость и успешность. Постарайтесь осознать, что Вы не всё знаете об устройстве мира, и вступить на путь личностного роста, смены стереотипов и установок на адекватные.  В этом Вам помогут наши семинары.',
            '1-2'=>'Вы совершенно неадекватный,  недостаточно решительный не очень уверенный в себе человек. Вы совершенно не готовы быть победителем. Вам необходимо повышать свою адекватность, развить  решительность и  уверенность в себе. Вам необходимо поработать над собой, чтобы повысить свою удачливость и успешность. Постарайтесь осознать, что Вы не всё знаете об устройстве мира, и вступить на путь личностного роста, смены стереотипов и установок на адекватные. В этом Вам помогут наши тренинги.',
            '1-1'=>'Вы совершенно неадекватный,  нерешительный неуверенный в себе человек. Вы совершенно не готовы быть победителем. Вам необходимо повышать свою адекватность, развить  решительность и  уверенность в себе. Вам необходимо поработать над собой, чтобы повысить свою удачливость и успешность. Постарайтесь осознать, что Вы не всё знаете об устройстве мира, и вступить на путь личностного роста, смены стереотипов и установок на адекватные. В этом Вам помогут наши тренинги.',
        ]);
       $answer = $description_result[0][$result_user];
        return $answer;
    }

//    public function checkSubscriber($email)
//    {
//        $check_email = Subscribers::where('email', $email)->first();
//        if ($check_email) {
//            return true;
//        } else {
//            return false;
//        }
//    }
//
//    public function addSubcriber($email)
//    {
//        $add_subscriber = new Subscribers();
//        $add_subscriber->status = 1;
//        $add_subscriber->email = strip_tags($email);
//        $add_subscriber->save();
//    }
}
