<?php
return [
    'btn_delete'=>'Удалить',
    'btn_edit'=>'Изменить',
    'name'=>'Имя',
    'level'=>'Уровень',
    'balance'=>'Баланс',
    'actions'=>'Действия',
    'list_cadets'=>'Список всех курсантов на сайте',
    'list_curators'=>'Список всех кураторов на сайте',
    'date_created_account'=>'На сайте с',
    'save'=>'Сохранить',
    'back'=>'Назад',
    'curators'=>'Кураторы',
    'cadets'=>'Курсанты',
    'lecturers'=>'Лекторы',
    'role_user'=>'Роль',
    'materials'=>'Каталог',
    'courses'=>'Курсы',
    'news'=>'Новости',
    'lectures'=>'Лекции',
    'additional_materials'=>'Дополнительные материалы',
    'tests'=>'Тесты',
    'text_assignments'=>'Текстовые задания',
    'language'=>'Языки',
    'statistic'=>'Статистика',
    'profile_setting'=>'Настройки профиля',
    'message'=>'Сообщения',
    'list_news'=>'Список',
    'add_news'=>'Добавить новость',
    'logout'=>'Выйти',
    'personal_area'=>'Личный кабинет',
    'edit_button'=>'Редактировать',
    'lang_material'=>'Язык материала',

];