<?php
    return [
        'shelzag'=>'Школа Эффективных Лидеров',
        'slogan'=>'Уникальные методики<br>
                    развития лидерских качеств',
        'testmain'=>'Тест: насколько я успешен?',
        'aboutschool'=>'О школе',
        'more'=>'Узнать больше',
        'programlearn'=>'Программа обучения',
        'lastnauka'=>'Последние выпуски рассылки',
        'allarchive'=>'Весь архив',
        'askgilbo'=>'Задать свой вопрос Е.В.Гильбо',
        'allevents'=>'Смотреть все события',
        'events'=>'события',
        /*footer*/
        'contacts'=>'Контакты',
        'oferta'=>'Публичная оферта',
        'support'=>'Тех.Поддержка',
        'yourmanager'=>'Ваш менеджер:',
        'supportmail'=>'Электронная почта: support@lsg.ru',
        'payq'=>'Вопросы оплаты',
        'techq'=>'Техническая проблема',
        'allq'=>'Общие вопросы',
        'send'=>'Отправить',
        'leaderscience'=>'Наука Лидерства',
        'blog'=>'Блог',
        'askus'=>'Задайте ваш вопрос',
        'rulesleader'=>'С <a href="#" data-toggle="modal" data-target="#rules">правилами школы</a> ознакомлен',
        'rulesshel'=>'ПОЛИТИКА ПРИВАТНОСТИ',
        'textrules'=>'<p>Содержание рассылки не является информацией. Выпуски рассылки содержат исключительно личное мнение автора, Евгения Витальевича Гильбо.</p>
                <p>Автор рассылки высказывает свое мнение в ответ на задаваемые вопросы.</p>
                <p>Автор специально требует от подписчиков не принимать на веру его мнение. Ценностью обладают только выработанные Вами самостоятельно мнения. Любое другое мнение полезно только в той мере, в какой наталкивает Вас на размышления.</p>
                <p>Каждый подписчик рассылки берет на себя обязательство не принимать на веру мнение автора, но вырабатывать свое мнение на основе самостоятельного анализа информации по каждому вопросу. Цель автора заключается исключительно в привлечении внимания к поднимаемым вопросам.</p>
                <p>Принятие любого чужого мнения &ndash; шаг к психологической зависимости. Будьте независимы. Не верьте сказанному. Проверяйте все, что Вам говорится.</p>
                <p>Подписчики рассылки имеют право задавать любые вопросы. Подписчики стараются воздерживаться от вопросов, связанных с короткоживущими текущими событиями. Ответ на вопрос, как правило, появляется не ранее, чем через месяц после того, как он задан. Исключение делается только для вопросов, связанных с ближайшими предстоящими событиями в жизни Клуба.</p>
                <p>Рассылка не является средством массовой информации. Она нигде не зарегистрирована как средство массовой информации, не функционирует в таком качестве, не размещает рекламы.</p>
                <p>При чтении текста рассылки, а также любого другого текста, читатели обязуются стараться придерживаться следующих правил анализа:</p>
                <p>Никогда не верьте словам, принимайте к сведению только конкретные факты.</p>
                <p>Все что говорится и пишется, обязательно имеет целью сокрытие истины. Сокрытие истины является одним из важнейших мотивов любой человеческой деятельности, включая вербальную. Этот мотив, часто наряду с другими, присутствует у автора любого текста ВСЕГДА. В большинстве случаев любой автор желает скрыть информацию не только от Вас, но и от себя - то есть его бессознательное осуществляет неуправляемое цензурирование формулируемых им положений.</p>
                <p>Никогда не принимайте к сведению информацию, содержащуюся в любом тексте. Мысль изреченная есть ложь.</p>
                <p>Основным источником информации в любом тексте являются оговорки, ошибки и описки автора. Всегда обращайте на них внимание и старайтесь интерпретировать их на основе известных Вам элементов и свойств контекстов, имеющих отношение к обсуждаемому предмету.</p>
                <p>Сопоставляйте источники. Обращайте внимание на все логические противоречия внутри текстов и между текстами различных источников. Старайтесь интерпретировать противоречия на основе известных Вам элементов и свойств контекстов, имеющих отношение к обсуждаемому предмету.</p>
                <p>Читая любой текст, все время держите в уме вопрос, кому выгодна публикация излагаемых фактов и предлагаемая их интерпретация. Насколько эти интересы близки Вашим?</p>
                <p>При анализе аргументации всегда старайтесь классифицировать аргументы по признаку "кому это выгодно", по характеру стоящих за ними интересов. Смело переходите от анализа аргументов к анализу самих этих интересов. Только после их прояснения возвращайтесь к анализу собственно аргументации.</p>
                <p>При анализе частных вопросов практикуйте переход на метауровень, к анализу более общих противоречий. Возвращайтесь к анализу собственно аргументации по обсуждаемому вопросу после прояснения общих принципов. Без решения общих вопросов Вы будете неизбежно возвращаться к ним, решая частные.</p>
                <p>Подписка на рассылку "Наука Лидерства" означает принятие Вами настоящих правил, полное согласие с ними, готовность их выполнять.</p>
                <p>Евгений Витальевич не врач и не даёт медицинских советов.</p>',
        'close'=>'Закрыть',
        /*header*/
        'ouncabinet'=>'Личный кабинет',
        'entrancecabinet'=>'Вход в кабинет',
        'rememberme'=>'Запомнить меня',
        'forgotpass'=>'Забыли пароль?',
        'register'=>'Регистрация',
        'homepage'=>'Главная',
        'entershel'=>'Поступить в ШЭЛ',
        'forum'=>'Форум',
        'obrzag'=>'Уважаемый пользователь!',
        'obrtextforum'=>'В текущее время модуль форума всё еще находится в процессе интеграции.
                    Все старые члены Клуба имеют возможность перейти в закрытую часть форума, нажав на кнопку ниже (логин/пароль неизменны и соответствуют данным для входа в старую версию ШЭЛ).',
        'obrthanks'=>'Благодарим за понимание и поддержку!',
        'cancel'=>'Отмена',
        'next'=>'Перейти',
        'obrthanksmag'=>'В текущее время модуль интернет магазина всё еще находится в процессе разработки и  интеграции. После того, как новый магазин будет открыт и доступен, всем заинтересованным пользователям, у которых имеется аккаунт с приобретенными материалами и средствами на счету на старой версии магазина (Круг Посвященных), необходимо будет обратиться в службу поддержки - мы перенесем все Ваши материалы и средства на новую платформу. В связи с тем, что процедуре этой будут сопутствовать некоторые задержки из-за большого количества запросов на переезд, в виде компенсации и приятного бонуса в процессе переезда  ШЭЛ перечислит на Ваш внутренний счет 3 КЭЛа.
                Пока что Вы имеете возможность перейти на старую версию онлайн-магазина, нажав на кнопку ниже.',
        'obrthankswebinar'=>'В текущее время модуль вебинарной комнаты всё еще находится в процессе интеграции.
                    Как только работа будет завершена мы оповестим Вас отдельным письмом!',
        'magaz'=>'Магазин',
        'webinar'=>'Вебинарная комната',
        'blog'=>'Блог',
        'obrthanksblog'=>'В текущее время модуль блога всё еще находится в процессе интеграции. Как только работа будет завершена мы оповестим Вас отдельным письмом!',
        'iamleader'=>'Насколько я успешен',
        /*sidebar left*/
        'entrance'=>'Вход',
        'askconsultation'=>'Заказать льготную консультацию Е.В.Гильбо',
        'tooltipzag'=>'<h3><i>Здравствуйте!</i></h3>',
        'tooltip'=>'
                    <p><strong><i>Вы находитесь в личном кабинете курсанта ШЭЛ!</i></strong></p>
                    <p>Для того, чтобы <strong>начать обучение</strong> Вам необходимо <strong>стать Членом Клуба</strong>, оплатив <strong>Вступительный взнос в размере 360€</strong> - сделать это Вы можете, нажав зеленую кнопку <strong>«Пополнить баланс»</strong> под Вашей аватаркой. Сумма сконвертируется во внутреннюю валюту Школы, <strong>КЭЛы</strong>, и Вы сможете <strong>приобрести курсы</strong> вступительного блока.</p>
                    <p>В правом боковом меню, в разделе <strong>«Каталог курсов»</strong> Вы имеете возможность выбирать для приобретения и изучения курсы из трех категорий:</p>
                    <p><strong>«Открытая школа»</strong> - содержит бесплатные курсы, методики и аудио-подкасты, доступные совершенно бесплатно всем Членам Клуба.</p>
                    <p><strong>«Премиум»</strong> - содержит материалы основного обучающего курса ШЭЛ. Вы можете заметить, что к приобретению изначально доступны не все курсы. Мы выстроили определенную зависимость открытия доступов к курсам, соответствующую программе обучения, чтобы последовательность освоение материала была логичной и легкой. С приобретением каждого курса Вам будут становиться доступны всё новые и новые курсы обучающей программы.</p>
                    <p><strong>«Партнерские курсы»</strong> - ШЭЛ расширяет свои рамки и представляет в этом разделе курсы лекторов, ставших преподавателями Школы. Этот раздел будет постоянно пополняться новыми курсами, охватывающими новые горизонты личностного развития и внутренней свободы. Следите за обновлениями!</p>

                    <p>После приобретения курса он автоматически попадает в Ваш учебный план и его можно с легкостью отыскать в разделе «Учебная аудитория». Проходите лекционный материал, упражнения, тесты, слушайте аудио и смотрите видео материалы, делитесь своими мыслями с опытными пользователями, зарабатывайте баллы экспертности и помогайте новичкам в достижении внутренней свободы!</p>
                    <p><strong><i>Удачи Вам в обучении!</i></strong></p>
                    ',
        'yourballance'=>'На балансе:',
        'kel'=>'КЭЛ',
        'balli'=>'Баллов',
        /*contact page*/
        'contactsour'=>'Наши контакты',
        'phoneour'=>'Телефоны:',
        'mailour'=>'Почта :',
        /*news*/
        'allnews'=>'Афиша вебинаров',
        'more'=>'Подробнее',
        'describenews'=>'Описание',
        /*black list*/
        'accblock'=>'Ваш аккаунт заблокирован!',
        'cause'=>'Причина :',
        'unlock'=>'Для разблокировки напишите администратору сайта на почту : admin@mail.ua',
        'rules'=>'Руководство пользователя',
    ];