<?php
return [
    'delete_user'=>'Профиль успешно удален!',
    'update_user'=>'Данные пользователя успешно изменены!',
    'hack_message'=>'Вы не имеете право совершать данные действия! Мы сообщили Адимнистратору сайта!',
];