<?php
return [
    'header_oferta'=>'ДОГОВОР ПУБЛИЧНОЙ ОФЕРТЫ',
    'text_oferta'=>'

<p style="text-align: justify;">Данная оферта адресована физическим лицам (далее &ndash; &laquo;Заказчик&raquo;) и является публичным предложением &laquo;Школы Эффективных Лидеров&raquo; (далее &ndash; &laquo;Исполнитель&raquo;) заключить договор, который размещен в сети Интернет по адресу: <a title="http://lsg.ru">http://lsg.ru</a>&nbsp;(далее &ndash; &laquo;Договор&raquo;), на следующих условиях:</p>
<ol style="text-align: justify;">
<li><strong> ПРЕДМЕТ ДОГОВОРА</strong></li>
</ol>
<p style="text-align: justify;">1.1. Исполнитель обязуется предоставить информационно-консультационные услуги (далее &ndash; &laquo;Продукты&raquo; / &laquo;услуги&raquo;), выбранные Заказчиком, а Заказчик обязуется оплатить их стоимость Исполнителю.</p>
<p style="text-align: justify;">1.2. В контексте данного Договора Продуктами является обеспечение доступа к личному кабинету обучения, электронным версиям видео-, аудиокурсов, текстовых материалов курсов, защищенным законодательством РФ в сфере интеллектуальной собственности. Их перечень, условия приобретения и другие условия представлены по адресу&nbsp;<a>http://lsg.ru</a>&nbsp;(далее &ndash; &laquo;сайт&raquo;). Объем курса может корректироваться Исполнителем.</p>
<p style="text-align: justify;">1.3. В соответствии с условиями данного Договора,&nbsp;<em>on-line обучение</em>&nbsp;&ndash; это обучение, проводимое с помощью средств дистанционной связи (Интернет) в соответствии с Договором и правилами пользования сайтом и продуктами, размещенными на сайте (далее &ndash; &laquo;Правила&raquo;), которые являются неотъемлемой частью данного Договора.</p>
<ol style="text-align: justify;" start="2">
<li><strong> ЦЕНА ПРОДУКТА. ПОРЯДОК РАСЧЕТОВ</strong></li>
</ol>
<p style="text-align: justify;">2.1. Цена Продукта составляет цену выбранной услуги, которая указана на официальном интернет-сайте Исполнителя по адресу <a target="_blank" rel="noopener">http://lsg.ru</a>.</p>
<p style="text-align: justify;">2.2. Исполнитель может в одностороннем порядке изменить цену Продукта до момента его оплаты Заказчиком, путем публикации новой цены на сайте.</p>
<p style="text-align: justify;">2.3. Заказчик осуществляет оплату выбранного Продукта путем 100% предоплаты на сайте. В отдельных случаях на сайте Исполнителя может быть предложен иной порядок осуществления оплаты Продукта (отсрочка, рассрочка и т.д.).</p>
<p style="text-align: justify;">2.4. Расчет между Сторонами осуществляется в безналичной форме путем перечисления денежных средств на текущий счет Исполнителя, указанный в направленном Заказчику на его заказ счете или другим удобным Заказчику путем из предоставленных возможностей, указанных на сайте.</p>
<p style="text-align: justify;">2.5. Продукт считается оплаченным с даты зачисления соответствующей суммы на банковский счет Исполнителя в обусловленный срок.</p>
<p style="text-align: justify;">2.6. Оплата Заказчиком Продукта является заключением настоящего Договора (акцепт оферты).</p>
<p style="text-align: justify;">2.7. Возврат оплаченных Заказчиком денежных средств, в случае расторжения или прекращения срока действия настоящего Договора или неполучения Заказчиком оплаченного Продукта в связи с неполной оплатой, не производится. Настоящее условие остается в силе и действует также после расторжения или прекращения Договора.</p>
<p style="text-align: justify;">2.8. Расходы, в том числе банковская комиссия, по перечислению Заказчиком денежных средств по данному Договору возлагается на Заказчика.</p>
<ol style="text-align: justify;" start="3">
<li><strong> ПОРЯДОК ПРЕДОСТАВЛЕНИЯ ПРОДУКТА</strong></li>
</ol>
<p style="text-align: justify;">3.1. В случае полного согласия со всеми условиями данного Договора Заказчик заполняет все обязательные поля формы регистрации на сайте.</p>
<p style="text-align: justify;">3.2. На подтверждение принятия заказа Исполнитель направляет Заказчику счет на оплату выбранного Заказчиком Продукта. Заказчик, в свою очередь, обязан отправить на электронный адрес Исполнителя подтверждение получения оплаты соответствующего Продукта.</p>
<p style="text-align: justify;">3.3. Договор считается заключенным с даты оплаты (частичной оплаты при рассрочке) Продукта в порядке, определенном в п. 2 данного Договора или получения Продукта, в зависимости от того, что наступит раньше.</p>
<p style="text-align: justify;">3.4. Для получения Продукта Заказчик обязан обеспечить технические возможности и условия для приема информации от Исполнителя (доступ в сеть Интернет, приемлемую скорость передачи данных и т.д.), в соответствии с условиями данного Договора, Правил и инструкций Исполнителя (п. 1.2. Договора).</p>
<p style="text-align: justify;">3.5. Содержание курса может изменяться в одностороннем порядке со стороны Исполнителя. Информирование Заказчика о дополнительных изменениях в содержании курса осуществляется путем размещения соответствующей информации на сайте и/или с помощью средств связи (e-mail, телефон), которые были указаны Заказчиком при оформлении заказа (регистрации).</p>
<p style="text-align: justify;">3.6. Продукт считается предоставленным Исполнителем по факту его предоставления (предоставление средствами электронной связи ссылки для доступа к on-line обучению, электронным версиям видео-, аудиокурсов, текстовых материалов курсов и т.п.) и полученным, а также принятым Заказчиком в случае отсутствия от него претензий на протяжении семи дней с даты оплаты Продукта, без направления Заказчиком Исполнителю обратного уведомления о получении.</p>
<ol style="text-align: justify;" start="4">
<li><strong> ПРАВА И ОБЯЗАННОСТИ СТОРОН</strong></li>
</ol>
<p style="text-align: justify;">4.1. Права Заказчика:</p>
<p style="text-align: justify;">4.1.1. выбрать любой из предложенных Продуктов;</p>
<p style="text-align: justify;">4.1.2. получать от Исполнителя всю необходимую информацию, связанную с Продуктом в порядке и на условиях согласно Договору;</p>
<p style="text-align: justify;">4.1.3. отказаться от Продукта до его оплаты / первого платежа при рассрочке;</p>
<p style="text-align: justify;">4.1.4. получить оплаченный Продукт;</p>
<p style="text-align: justify;">4.1.5. в одностороннем порядке отказаться от данного Договора в случаях, предусмотренных Договором и действующим законодательством РФ. Такой отказ не обязывает Исполнителя вернуть средства, оплаченные за Продукты, за исключением случаев, когда отказ произошел в связи с нарушением Исполнителем условий Договора.</p>
<p style="text-align: justify;">4.2. Обязанности Заказчика:</p>
<p style="text-align: justify;">4.2.1. оплатить выбранный Продукт в порядке и сроки, указанные в п. 2 Договора;</p>
<p style="text-align: justify;">4.2.2. придерживаться Правил, инструкций Исполнителя и условий данного Договора;</p>
<p style="text-align: justify;">4.2.3. предоставить информацию Исполнителю для связи в порядке п. 3.1. Договора;</p>
<p style="text-align: justify;">4.2.4. уведомить Исполнителя об изменении контактной информации (e-mail, телефон) посредством электронной почты;</p>
<p style="text-align: justify;">4.2.5. обеспечить надлежащую работу технических средств для получения Продукта;</p>
<p style="text-align: justify;">4.2.6. не нарушать авторские права Исполнителя путем распространения (передачи, размещения в сети Интернет и т.п.) какой-либо информации, полученной Заказчиком.</p>
<p style="text-align: justify;">4.3. Заказчик обязуется не выполнять следующих действий:</p>
<p style="text-align: justify;">4.3.1. Заказчик обязуется не выполнять следующих действий;</p>
<p style="text-align: justify;">4.3.2. распространять видео-, аудиозаписи, текстовые материалы курсов любым из возможных способов;</p>
<p style="text-align: justify;">4.3.3. распространять материалы Продуктов в виде расшифровки, то есть перевода аудио или видео материалов в текстовый формат, и перевода на другие языки;</p>
<p style="text-align: justify;">4.3.4. использовать получаемую от Исполнителя информацию в коммерческих целях, путем пересказа или распространения знаний и основ, полученных от Исполнителя;</p>
<p style="text-align: justify;">4.3.5. использовать получаемую от Исполнителя информацию и знания, включая (без ограничения) в целях создания подобного и/или конкурентного продукта или сервиса, или с целью получения коммерческой или финансовой выгоды;</p>
<p style="text-align: justify;">4.3.6. организовывать или проводить собственные тренинги или занятия на базе курсов, тренингов (вебинаров и т.п.) Исполнителя;</p>
<p style="text-align: justify;">4.3.7. осуществлять действия, направленные на нарушение нормального функционирования и проведения обучения;</p>
<p style="text-align: justify;">4.3.8. передавать и/или предоставлять доступ или делать программу трансляции обучения доступной каким-либо третьим лицам;</p>
<p style="text-align: justify;">4.3.9. допускать распространения недостоверной, ложной информации, информации, порочащей честь, достоинство, деловую репутацию Исполнителя, тренеров и других лиц, а также информации, побуждающей и призывающей к межнациональной, этнической расовой нетерпимости, розни, войне, смене государственного строя стран, информации, распространение которой запрещено действующим законодательством РФ;</p>
<p style="text-align: justify;">4.3.10. осуществлять иные действия, не предусмотренные Договором и Правилами, но содержащие состав уголовного либо административного правонарушения, либо нарушающих права и законные интересы Исполнителя или третьих лиц.</p>
<p style="text-align: justify;">4.4. Права Исполнителя:</p>
<p style="text-align: justify;">4.4.1. самостоятельно определять цену Продукта;</p>
<p style="text-align: justify;">4.4.2. вносить изменения в программу обучения согласно п. 1.2. Договора;</p>
<p style="text-align: justify;">4.4.3. отстранить Заказчика от обучения в случае нарушения условий Договора и Правил;</p>
<p style="text-align: justify;">4.4.4. обновлять содержание, функциональные возможности и пользовательский интерфейс сайта по своему собственному усмотрению. Исполнитель имеет право сообщать Заказчику о произведенных модификациях посредствам размещения соответствующей информации на сайте и/или письмом на адрес электронной почты и/или в чате группы;</p>
<p style="text-align: justify;">4.4.5. отказаться в одностороннем порядке от Договора в случаях:</p>
<p style="text-align: justify;">4.4.5.1. несоблюдения Заказчиком порядка и срока оплаты;</p>
<p style="text-align: justify;">4.4.5.2. нарушения Заказчиком раздела 7. Договора, п.п. 4.2., 4.3., 9.2. и п. 9.3. Договора.</p>
<p style="text-align: justify;">4.5. Обязанности Исполнителя:</p>
<p style="text-align: justify;">4.5.1. предоставить выбранный и оплаченный Заказчиком Продукт, а при рассрочке &ndash; в оплаченной части;</p>
<p style="text-align: justify;">4.5.2. по мере возможности информировать (предупреждать) Заказчика о дополнительных условиях и предстоящих изменениях в порядке проведения обучения путем размещения соответствующей информации на сайте и/или письмом на адрес электронной почты и/или в чате группы;</p>
<ol style="text-align: justify;" start="5">
<li><strong> ОТВЕТСТВЕННОСТЬ СТОРОН</strong></li>
</ol>
<p style="text-align: justify;">5.1. Стороны за нарушение условий данного Договора несут ответственность в соответствии с действующим законодательством РФ.</p>
<p style="text-align: justify;">5.2. Исполнитель не несет ответственность за нарушение условий Договора в случае предоставления Заказчиком недостоверной и/или неполной информации касательно себя во время оформления заказа, в т.ч. контактной информации (e-mail, телефон и т.п.), а также в случае не предоставления Заказчиком новой контактной информации (e-mail, телефон).</p>
<p style="text-align: justify;">5.3. В случае неполучения Заказчиком Продукта не по вине Исполнителя или отстранения Заказчика от обучения в связи с нарушением Договора и/или Правил, средства, оплаченные Заказчиком за Продукт, не возвращаются.</p>
<p style="text-align: justify;">5.4. Исполнитель несет ответственность за нарушение условий Договора, исключительно в случае, если ненадлежащее исполнение произошло по его вине.</p>
<ol style="text-align: justify;" start="6">
<li><strong> ФОРС-МАЖОР</strong></li>
</ol>
<p style="text-align: justify;">6.1. Стороны освобождаются от ответственности за частичное или полное неисполнение обязанностей по данному Договору, если это неисполнение произошло в следствии наступления, действия и последствий форс-мажорных обстоятельств, которые возникли после заключения Договора и к которым Стороны относят: наводнение, пожар, землетрясение, взрыв, шторм, оседание почв, эпидемии и другие явления природы, а также войну или военные действия, выключение электроэнергии, перебои в работе сети Интернет и другие обстоятельства, возникшие не по воле Сторон и которые препятствуют выполнению условий данного Договора.</p>
<p style="text-align: justify;">6.2. Сторона должна уведомить другую Сторону про действие форс-мажорных обстоятельств не позднее нежели через один день со дня их возникновения или со дня, когда возникла возможность осуществить такое уведомление, путем размещения соответствующей информации на <a target="_blank" rel="noopener">http://lsg.ru</a>&nbsp; или путем уведомления средствами электронной или телефонной связи.</p>
<p style="text-align: justify;">6.3. После прекращения (устранения) форс-мажорных обстоятельств, Исполнитель возобновляет доступ Заказчика к обучению. В этом случае Исполнитель будет считаться таким, что исполнил свои обязательства по данному Договору надлежащим способом.</p>
<ol style="text-align: justify;" start="7">
<li><strong>ГАРАНТИИ СТОРОН</strong></li>
</ol>
<p style="text-align: justify;">7.1. Исполнитель, соблюдая качество оказываемых услуг, не гарантирует абсолютную бесперебойность или безошибочность в оказании услуг.</p>
<p style="text-align: justify;">7.2. За исключением гарантий, прямо указанных в тексте Договора, Исполнитель не предоставляет никаких иных прямых или подразумеваемых гарантий по Договору и прямо отказывается от каких-либо гарантий или условий в отношении не нарушения прав соответствия услуг конкретным целям Заказчика.</p>
<p style="text-align: justify;">7.3. Исполнитель не является учебным заведением и не занимается выдачей каких-либо сертификатов, лицензий и т.д. Исполнитель не занимается лечебной или какой-либо другой медицинской или образовательной (педагогической) деятельностью.</p>
<p style="text-align: justify;">7.4. Соглашаясь с условиями и принимая условия настоящего Договора путем оплаты Продукта, Заказчик заверяет Исполнителя и гарантирует, что:</p>
<p style="text-align: justify;">7.4.1. Заказчик указал достоверные данные, в том числе его персональные данные, при регистрации на сайте по адресу: и достоверные данные, в том числе персональные, Заказчика при оформлении платежных документов по оплате Продукта.</p>
<p style="text-align: justify;">7.4.2. Не будет использовать материалы курсов Исполнителя в целях подстрекательства других клиентов к использованию каких-либо конкурентных продуктов или услуг.</p>
<p style="text-align: justify;">7.4.3. Заказчик заключает Договор добровольно, при этом Заказчик:</p>
<ul style="text-align: justify;">
<li>полностью ознакомился с условиями настоящего Договора;</li>
<li>полностью понимает предмет Договора (оферты);</li>
<li>полностью понимает значение и последствия своих действий в отношении заключения и исполнения Договора.</li>
</ul>
<p style="text-align: justify;">7.4.4. Заказчик обладает всеми правами и полномочиями, необходимыми для заключения и исполнения Договора.</p>
<p style="text-align: justify;">7.4.5. Никакие пункты настоящего Договора не вступают в противоречие с законодательством страны Заказчика.</p>
<ol style="text-align: justify;" start="8">
<li><strong> СРОК ДЕЙСТВИЯ ДОГОВОРА</strong></li>
</ol>
<p style="text-align: justify;">8.1. Договор вступает в силу с момента его заключения (п. 3.3. Договора) и действует до полного и надлежащего исполнения Сторонами обязательств по нему или его расторжения, что наступит ранее.</p>
<p style="text-align: justify;">8.2. В случае одностороннего отказа от Договора Сторона должна уведомить об этом другую Сторону не менее чем за десять рабочих дней до желаемой даты расторжения в порядке, предусмотренном п. 9.8. данного Договора.</p>
<ol style="text-align: justify;" start="9">
<li><strong> ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</strong></li>
</ol>
<p style="text-align: justify;">9.1. Стороны дают свое согласие и не выступают против использования и обработки их персональных данных в соответствии с Законом РФ &laquo;О защите персональных данных&raquo;.</p>
<p style="text-align: justify;">9.2. Авторские права на материалы, которые предоставляются по данному Договору, принадлежат Исполнителю. Не разрешается их копировать, воспроизводить, распространять или использовать без предварительного разрешения Исполнителя. Заказчик признает и соглашается с тем, что все права, наименование и прибыль от всех прав интеллектуальной собственности на Продукты Исполнителя, все используемые авторские разработки и материалы принадлежат Исполнителю (соответствующему тренеру, организации и т.д.). За исключением прав пользования, предусмотренных настоящим Договором, передаваемые Заказчику материалы, знания, разработки не предоставляют каких-либо прав интеллектуальной собственности на них, а также прав пользования кроме как для личных не коммерческих целей. Все права сохраняются за Исполнителем.</p>
<p style="text-align: justify;">9.3. Заказчик обязуется указывать авторство и давать ссылку на Исполнителя (в сети интернет обязательно активную гиперссылку на сайт по адресу: <a target="_blank" rel="noopener">http://lsg.ru</a>&nbsp;) при любом письменном или устном упоминании или использовании Продуктов, в том числе материалов и информации, полученных при обучении.</p>
<p style="text-align: justify;">9.4. Стороны согласились, что обмен или возврат Продукта, который является предметом Договора, не допускается. В случае заключения Договора, Заказчик подтверждает факт предоставления необходимой информации касательно Продукта.</p>
<p style="text-align: justify;">9.5. В случае если одно или более положений Договора являются по какой-либо причине недействительными, не имеющими юридической силы, такая недействительность не оказывает влияния на действительность любого другого положения Договора, которые остаются в силе.</p>
<p style="text-align: justify;">9.6. Указание Заказчиком адреса e-mail и/или номера телефона означает предоставление разрешения на отправку писем и/или SMS-сообщений, в т.ч. рекламного характера.</p>
<p style="text-align: justify;">9.7. Любые уведомления по Договору, в том числе заявки Клиента, касающиеся предоставления Продуктов, и ответы Исполнителя на эти заявки, могут направляться одной Стороной другой Стороне по электронной почте:<br /> а) на адрес электронной почты Заказчика (e-mail) и/или телефон, которые были указаны Заказчиком при оформлении заказа или в сообщении об их замене, с адреса электронной почты Исполнителя, если получателем является Заказчик;<br /> б) на адрес электронной почты Исполнителя, с адреса электронной почты Заказчика, указанного им при оформлении заказа или в сообщении об их замене.</p>
<p style="text-align: justify;">9.10. Стороны согласовали, что к отношениям, которые возникли между ними на основании Договора, применяется материальное право РФ.</p>
<p style="text-align: justify;">9.12. С Заказчиками &mdash; резидентами и нерезидентами РФ все споры, разногласия или требования, возникающие или касающиеся настоящего Договора или в связи с ним, в том числе его нарушения, прекращения (расторжения) или недействительности подлежат разрешению в Международном коммерческом арбитражном суде при Торгово-промышленной палате РФ (далее &ndash; &laquo;Суд&raquo;). Место проведения заседаний Суда &ndash; г. Москва, Российская Федерация. Рассмотрение дела Судом проводится при участии трех арбитров на основе процессуального права РФ в соответствии с законом РФ &laquo;О международном коммерческом арбитраже&raquo;, регламентом Суда и с применением к спорным правоотношениям права Российской Федерации. Язык судопроизводства &ndash; государственный язык РФ.</p>
<p style="text-align: justify;">9.13. Стороны вправе в любое время оформить Договор в форме письменного двухстороннего документа.</p>
',
    'privacy-text'=>'
        <h3>Политика приватности</h3>
<p>Мы используем Вашу приватную информацию, которую Вы предоставляете нам при регистрации или осуществлении покупки только для оказания услуг. 
Ваша информация не передается сторонним особам и надежно защищена.</p>
<hr>
<h3>Privacy policy</h3>
<p>This policy covers how we use your personal information. We take your privacy seriously and will take all measures to protect your personal information.</p>

<p>Any personal information received will only be used to fill your order. We will not sell or redistribute your information to anyone.</p>',
    'workewithus-text'=>'
        <p>С запуском новой генерации проекта &laquo;Школа Эффективных Лидеров&raquo; (сайт, на котором Вы сейчас находитесь) мы открываем наши двери для плотного и продуктивного сотрудничества с коучами и тренерами.</p>
        <p>Для сотрудничества с нами необходимо соблюсти несколько условий:</p>
        <ul>
        <li>У Вас есть собственная аудитория;</li>
        <li>Вы считаете себя опытным тренером в своей сфере;</li>
        <li>У Вас есть успешный опыт написания курсов;</li>
        <li>Вы готовы привести Ваш курс (или курсы) в соответствии со стандартами ШЭЛ.</li>
        </ul>
        <p>&nbsp;</p>
        <p>Если эти условия соблюдаются, то мы готовы оговаривать с Вами условия размещения Ваших курсов на нашей площадке.</p>
        <p>Мы также готовы рассмотреть маркетинговые предложения о сотрудничестве с Вашей стороны.</p>
        <p>Мы открыты для идей, предложений и совместных проектов. Вскоре на сайте будет реализована краудфандинговая площадка для запуска образовательных стартапов, где каждый сможет предложить свой проект.</p>
        <p>Со своей стороны, мы предоставим Вам:</p>
        <ul>
        <li>Лекторский аккаунт с возможностью добавлять новые курсы, редактировать уже введенные;</li>
        <li>Возможность общения с Вашими курсантами путем оценки их работ;</li>
        <li>Возможность вести собственный отдельный блог на нашей площадке;</li>
        <li>Возможность отслеживать финансовую статистику по Вашим курсам за выбранный период и многое другое.</li>
        </ul>
        <p>Для связи с нами напишите нам письмо по адресу <a href="mailto:finances@lsg.ru">finances@lsg.ru</a>, указав в теме письма &laquo;Сотрудничество&raquo;.</p>
        <p>А лучше зарегистрируйтесь на нашем сайте и ознакомьтесь ближе со структурой и организацией программы обучения в нашей Школе. В этом случае связаться с нами еще проще &ndash; отправьте сообщение администрации сайта прямо из личного кабинета &ndash; с Вами свяжутся в кратчайшие сроки.</p>
        <p>&nbsp;</p>
        <p><em>С уважением,</em></p>
        <p><em>Администрация Школы Эффективных Лидеров</em></p>
        ',
    'workewithushead'=>'
        СОТРУДНИЧЕСТВО С ШЭЛ
',

];