<?php

return [
    'tooltipsupport' => 'Обратиться в службу поддержки',
    'tooltipenter' => 'Войти в личный кабинет',
    'tooltipprogress' => 'Дарим баллы за заполненную категорию',
    'tooltiphomeone' => 'Этот информационный блок отображает Ваш текущий клубный статус, а также Вашу ученую степень в проекте, количество накопленных баллов  и пройденных курсов.',
    'tooltiphometwo' => 'Этот информационный блок отображает баланс Вашего счета, количество человек пришедших по Вашей реферальной ссылке, а также сумму реферальных бонусов, заработанных Вами на рефералах.',
    'tooltiphomethree' => 'Этот блок отображает курсы, стоящие в Вашем учебном плане и прогресс их изучения Вами',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
